<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Translate</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- <h1 id="cookie1">cookies</h1>
    <button id="getAccessToken">Get Access Token</button>
    <ul id="cookie-list"></ul>
    <div id="access-token">AccessToken</div> -->
    <div class="header">Translate</div>
    <div class="language-switch">
      <div class="left-side">
        <div class="select-language">
          <select name="lang-b" id="lang-a">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
          </select>
        </div>
      </div>
      <img src="./assets/translator.png" alt="" class="switch-icon" />
      <div class="right-side">
        <div class="select-language">
          <select name="lang-b" id="lang-b">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
          </select>
        </div>
      </div>
    </div>
    <br />
    <form action="">
      <label for="fname"></label>
      <input type="text" id="fname" name="fname" /><br /><br />
    </form>
    <script src="tranlate.js"></script>
  </body>
</html>
